# vote-trump

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/trump/vote/: VoteTrumpApplication.java  VoteTrumpApplication.java~
src/main/java/org/trump/vote/config/: AppConfigBean.java  DataSourceConfig.java  OAuthConfiguration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/trump/vote/config/properties/: AppProperties.java  MySQLProperty.java
src/main/java/org/trump/vote/constant/: ApiConstant.java  VoteConstant.java
src/main/java/org/trump/vote/controller/: HomeController.java  TwitterController.java  VoteController.java
src/main/java/org/trump/vote/entity/: TwitterUser.java  VoteCountsBy30Minutes.java  VoteCountsByDays.java  VoteRecord.java  VoteRecordExample.java
src/main/java/org/trump/vote/mapper/: TwitterUserMapper.java  VoteRecordMapper.java
src/main/java/org/trump/vote/service/: ITwitterService.java  IVoteService.java
src/main/java/org/trump/vote/service/impl/: TwitterServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml~
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mappers/: TwitterUserMapper.xml  VoteRecordMapper.xml
src/main/resources/ssl/: keystore.jks
src/main/resources/static/css/: home.css  upload.css  wowslider.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html  home.html~  home2.html  vote-trump-home.html~
src/test/java/org/trump/vote/: VoteTrumpApplicationTests.java~
